MONGO_URI=mongodb+srv://harsha:harshashiv@cluster0.6nttofo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

OPENAI_API_KEY=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